# using camera and photos   

Stuff that is available in this repo.

1. take photos and then display them in the view.
2. pick a photo from the gallery and display it. 

**references and links**

no specific references that I can talk about. 

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 